FROM alpine:edge AS builder
RUN apk add gcc g++ make python3-dev py3-pip py3-wheel
RUN pip install pycryptodome
#&& apk del gcc g++ make python3-dev py3-pip

FROM alpine:edge
LABEL maintainer="@dmnc-net"
ARG UID=1000
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && apk update
COPY essentials/pulse-client.conf /etc/pulse/client.conf
RUN apk add tzdata samba-client gosu
RUN apk add xf86-video-amdgpu xf86-video-ati xf86-video-intel xf86-video-nouveau xf86-video-nv
RUN apk add kodi
RUN apk add gcompat kodi-inputstream-adaptive kodi-inputstream-rtmp
COPY --from=builder /usr/lib/python3.9/site-packages/Crypto/ /usr/lib/python3.9/site-packages/Crypto/
COPY essentials/pulse-client.conf /etc/pulse/client.conf

RUN adduser -D -u $UID kodi -G users && adduser kodi audio && adduser kodi video
ADD https://raw.githubusercontent.com/CastagnaIT/repository.castagnait/matrix/repository.castagnait/addon.xml /home/kodi/.kodi/addons/repository.castagnait/addon.xml
ADD https://raw.githubusercontent.com/CastagnaIT/repository.castagnait/matrix/repository.castagnait/icon.jpg /home/kodi/.kodi/addons/repository.castagnait/icon.jpg
RUN chown -R kodi:users /home/kodi/.kodi
VOLUME /home/kodi/.kodi

COPY essentials/kodi-starter /usr/bin/
RUN chmod +x /usr/bin/kodi-starter
ENTRYPOINT [ "/usr/bin/kodi-starter" ]
